<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Indexes - Learning Datbases</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Indexes";
    var mkdocs_page_input_path = "sql/indexing/indexes.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Learning Datbases</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Table of contents</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Cassandra</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../cassandra/cassandra-scylla/">Cassandra : Scylla</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../cassandra/cql/">CQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../cassandra/data-modelling/">Data Modelling</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Mongodb</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../mongodb/mongo-administration/">Mongo Administration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../mongodb/mongodb-aggregation/">MongoDB Aggregation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../mongodb/mongodb/">MongoDB</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../mongodb/mql/">MQL</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Redis</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../redis/redis/">Redis</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sql</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../order-of-sql-execution/">Order of SQL Execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Advance tables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../advance-tables/internals/">Advance Tables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../advance-tables/managing-tables/">Managing Tables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../advance-tables/paritioning-tables/">Partitioning Tables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../advance-tables/pivotal-or-crosstab-tables/">Pivotal or Crosstab Tables</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Data types</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/">Data Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/arrays/">Arrays</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/date-time-stamps/">Date/Time/Stamps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/json/">JSON</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/miscellaneous-1/">Internal Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/sequences/">Sequences</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/user-defined-data-types/">User Defined Data Types</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../functions/">Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../functions/cursors/">Cursors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../functions/pl-pgsql/">PL/PGSQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../functions/stored-procedures/">Stored Procedures</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Triggers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../functions/triggers/">Triggers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../functions/triggers/more-on-triggers/">More on Triggers</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Getting started</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/administration-task/">PgAdmin Tool</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Indexing</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Indexing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../custom-indexes/">Custom Indexes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../gin-index/">GIN Index</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Indexes</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#data-structure">Data structure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hash-index">Hash Index</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#brin-index">Brin Index</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#partial-index">Partial Index</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#expression-index">Expression Index</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#heap-index">Heap Index</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sql/">SQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unique-index/">Unique Index</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Joins</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../joins/cross-join/">Cross & Natural Joins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../joins/full-multiple-and-self-joins/">Full, Multiple & Self Joins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../joins/inner-join/">Inner Join</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../joins/left-and-right-join/">Left and Right JOIN</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Summarization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../summarization/">Summarization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../summarization/subqueries/">SubQueries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../summarization/window/">Window</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Tables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/">Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/aggregation/">Aggregation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/coalesce/">Usefull Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/combining-tables/">Combining Tables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/constraints/">Constraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/cte/">Common Table Expression</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/group-by-and-having/">GROUP BY and HAVING</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/miscellaneous/">OPERATORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/order-by/">ORDER BY and DISTINCT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/views/">Views</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/where/">WHERE Clause</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Working with database</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../working-with-database/">Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../working-with-database/schema/">Schema</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Learning Datbases</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sql &raquo;</li>
        
      
        
          <li>Indexing &raquo;</li>
        
      
    
    <li>Indexes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="indexes">Indexes</h1>
<h2 id="data-structure">Data structure</h2>
<ul>
<li>Data structure used : B-Tree</li>
<li>Self Balancing Index</li>
<li>SELECT, INSERT, DELETE and sequential access  in logarithmic time</li>
<li>Can be used for most of operations and column type</li>
<li>supports unique condition</li>
<li>Used in Primary Key</li>
<li>Used with operators </li>
<li>Used when pattern matching</li>
</ul>
<h2 id="hash-index">Hash Index</h2>
<p><a href="https://codingsight.com/hash-index-understanding-hash-indexes/">https://codingsight.com/hash-index-understanding-hash-indexes/</a></p>
<ul>
<li>for equality operators</li>
<li>not for range </li>
<li>Larger than btree in size</li>
</ul>
<h2 id="brin-index">Brin Index</h2>
<ul>
<li>block range index</li>
<li>block data -&gt; min to max value</li>
<li>smaller index</li>
<li>less costly to maintain than btree index</li>
<li>Can be used on very large table</li>
</ul>
<pre><code class="language-sql">create table t_big
(
    id   serial,
    name text
);

drop table t_big;

insert into t_big (name)
select 'adam'
from generate_series(1, 2000000);


CREATE INDEX CONCURRENTLY brin_index
    ON public.t_big USING brin
    (id);

create index btree_index on t_big(id);

select pg_size_pretty(pg_total_relation_size('t_big'));

select pg_size_pretty(pg_indexes_size('t_big'));

drop index brin_index;

drop index btree_index;

explain analyse
select *
from t_big
where id = 9999;

explain analyse
select id
from t_big
order by id desc limit 100;
</code></pre>
<h2 id="partial-index">Partial Index</h2>
<ul>
<li>To performance of the query while reducing the index size.</li>
</ul>
<pre><code class="language-sql">create index if not exists partial_inx on t_big(id) where id &gt; 1000000;


explain analyse
select *
from t_big
where id = 10000033;


explain analyse
select *
from t_big
where id = 99999;
</code></pre>
<h2 id="expression-index">Expression Index</h2>
<ul>
<li>PostgreSQL will use this index when WHERE clause or ORDER BY clause in statement</li>
<li>Very Expensive to use</li>
</ul>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS t_dates AS
SELECT d, repeat(md5(d::text),10) as padding
    FROM generate_series
        (timestamp '1800-01-01', timestamp '2100-01-01', interval '1 day') s(d);

select * from t_dates limit 10;

vacuum analyse t_dates;

EXPLAIN ANALYSE
SELECT *
FROM t_dates
WHERE d BETWEEN '2001-01-01' AND '2001-01-31';


CREATE INDEX IF NOT EXISTS idx_t_dates_d on t_dates (d);

ANALYSE t_dates;

EXPLAIN ANALYSE
SELECT *
FROM t_dates
WHERE d BETWEEN '2001-01-01' AND '2001-01-31';

EXPLAIN ANALYSE
SELECT *
FROM t_dates
WHERE EXTRACT(DAY FROM d) = 1;

CREATE INDEX idx_expr_t_dates on t_dates (extract(day from d));

ANALYSE t_dates;

EXPLAIN ANALYSE
SELECT *
FROM t_dates
WHERE EXTRACT(DAY FROM d) = 1;
</code></pre>
<h2 id="heap-index">Heap Index</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sql/" class="btn btn-neutral float-right" title="SQL">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gin-index/" class="btn btn-neutral" title="GIN Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gin-index/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sql/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
