<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Triggers - Learning Datbases</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Triggers";
    var mkdocs_page_input_path = "sql/functions/triggers/README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Learning Datbases</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Table of contents</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Cassandra</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../cassandra/cassandra-scylla/">Cassandra : Scylla</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../cassandra/cql/">CQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../cassandra/data-modelling/">Data Modelling</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Mongodb</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../mongodb/mongo-administration/">Mongo Administration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../mongodb/mongodb-aggregation/">MongoDB Aggregation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../mongodb/mongodb/">MongoDB</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../mongodb/mql/">MQL</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Redis</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../redis/redis/">Redis</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sql</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../order-of-sql-execution/">Order of SQL Execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Advance tables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../advance-tables/internals/">Advance Tables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../advance-tables/managing-tables/">Managing Tables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../advance-tables/paritioning-tables/">Partitioning Tables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../advance-tables/pivotal-or-crosstab-tables/">Pivotal or Crosstab Tables</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Data types</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/">Data Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/arrays/">Arrays</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/date-time-stamps/">Date/Time/Stamps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/json/">JSON</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/miscellaneous-1/">Internal Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/sequences/">Sequences</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-types/user-defined-data-types/">User Defined Data Types</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Functions</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cursors/">Cursors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pl-pgsql/">PL/PGSQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../stored-procedures/">Stored Procedures</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Triggers</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Triggers</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#types-of-triggers">Types of Triggers</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#create-your-own-trigger-in-postgresql">Create your own Trigger in PostgreSQL</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#syntax">Syntax</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data-auditing-with-triggers">Data Auditing with Triggers</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dml-to-fire-above-trigger">DML to fire above trigger</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#another-trigger-example">Another Trigger Example</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="more-on-triggers/">More on Triggers</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Getting started</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/administration-task/">PgAdmin Tool</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Indexing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../indexing/">Indexing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../indexing/custom-indexes/">Custom Indexes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../indexing/gin-index/">GIN Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../indexing/indexes/">Indexes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../indexing/sql/">SQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../indexing/unique-index/">Unique Index</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Joins</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../joins/cross-join/">Cross & Natural Joins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../joins/full-multiple-and-self-joins/">Full, Multiple & Self Joins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../joins/inner-join/">Inner Join</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../joins/left-and-right-join/">Left and Right JOIN</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Summarization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../summarization/">Summarization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../summarization/subqueries/">SubQueries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../summarization/window/">Window</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Tables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/">Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/aggregation/">Aggregation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/coalesce/">Usefull Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/combining-tables/">Combining Tables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/constraints/">Constraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/cte/">Common Table Expression</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/group-by-and-having/">GROUP BY and HAVING</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/miscellaneous/">OPERATORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/order-by/">ORDER BY and DISTINCT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/views/">Views</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tables/where/">WHERE Clause</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Working with database</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../working-with-database/">Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../working-with-database/schema/">Schema</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Learning Datbases</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sql &raquo;</li>
        
      
        
          <li>Functions &raquo;</li>
        
      
        
          <li>Triggers &raquo;</li>
        
      
    
    <li>Triggers</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="triggers">Triggers</h1>
<ul>
<li>
<p>A postgresql trigger is a functoin invoked automatically whenever 'an event' associated with a table occurs.</p>
</li>
<li>
<p>An event could be any of the following;</p>
<ul>
<li>INSERT</li>
<li>UDPATE</li>
<li>DELETE</li>
<li>TRUNCATE</li>
</ul>
</li>
<li>
<p>You can associate a trigger with a</p>
<ul>
<li>Table</li>
<li>View</li>
<li>Foreign Table</li>
</ul>
</li>
<li>
<p>A trigger is a special 'user-defined function'</p>
</li>
<li>A trigger is automatically invoked</li>
<li>
<p>We can create a triger</p>
<ul>
<li>BEFORE<ul>
<li>Trigger is fired before an event is about to happen</li>
</ul>
</li>
<li>AFTER<ul>
<li>Trigger is fired after the event is completed</li>
</ul>
</li>
<li>INSTEAD<ul>
<li>In case the event fails, trigger is fired</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Cannot be fired manually</p>
</li>
<li>Fired in alphbetically order</li>
<li>DO Not change in primary key, foriegn key or unique key column</li>
<li>DO Not update records in the table that you normally read during the transaction</li>
<li>DO Not read data from a table that is updating during the same transaction</li>
<li>DO Not aggregate/summarized over the table that you are updating</li>
</ul>
<h2 id="types-of-triggers">Types of Triggers</h2>
<ul>
<li>
<p>Row level</p>
<ul>
<li>If row is marked for <code>FOR EACH ROW</code>, then trigger will be called for each row that is getting modfied by the event</li>
</ul>
</li>
<li>
<p>Statement level</p>
<ul>
<li>The <code>FOR EACH STATEMENT</code> will call the trigger function only ONCE for each statement, regardless of the number of rows getting modified.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>When</th>
<th>Event</th>
<th>Row-level</th>
<th>Statement-level</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>INSERT/UDPATE/DELETE</td>
<td>Tables</td>
<td>Tables and view</td>
</tr>
<tr>
<td>before</td>
<td>Truncate</td>
<td></td>
<td></td>
</tr>
<tr>
<td>----------</td>
<td>--------------------</td>
<td>---------</td>
<td>---------------</td>
</tr>
<tr>
<td></td>
<td>INSERT/UDPATE/DELETE</td>
<td>Tables</td>
<td>Tables and view</td>
</tr>
<tr>
<td>AFTER</td>
<td>Truncate</td>
<td></td>
<td></td>
</tr>
<tr>
<td>----------</td>
<td>--------------------</td>
<td>---------</td>
<td>---------------</td>
</tr>
<tr>
<td></td>
<td>INSERT/UDPATE/DELETE</td>
<td>Views</td>
<td></td>
</tr>
<tr>
<td>INSTEAD OF</td>
<td>Truncate</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="create-your-own-trigger-in-postgresql">Create your own Trigger in PostgreSQL</h2>
<pre><code class="language-sql">CREATE FUNCTION trigger_function( ) 
    RETURNS TRIGGER LANGUAGE PLPGSQL
AS $$
BEGIN
    -- TRIGGER LOGIC
END;
$$
</code></pre>
<h2 id="syntax">Syntax</h2>
<pre><code class="language-sql">CREATE TRIGGER trigger_name {BEFORE|AFTER} {EVENT} 
ON table_name 
    [FOR [EACH] {ROW | STATEMENT}]
    EXECUTE PROCEDURE trigger_function

-- FOR EACH [ROW|STATEMENT]
</code></pre>
<h2 id="data-auditing-with-triggers">Data Auditing with Triggers</h2>
<h3 id="setup-example-tables">Setup Example tables</h3>
<pre><code class="language-sql">CREATE TABLE players (
    player_id SERIAL PRIMARY KEY,
    name VARCHAR(100)
);

CREATE TABLE player_audits (
    player_audit_id SERIAL PRIMARY KEY,
    player_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    new_name VARCHAR(100) NOT NULL,
    edit_date TIMESTAMP NOT NULL
);
</code></pre>
<h3 id="setup-function-to-trigger">Setup Function to TRIGGER</h3>
<pre><code class="language-sql">-- Function executed by TRIGGER

CREATE OR REPLACE FUNCTION fn_players_name_changes_log()
    RETURNS TRIGGER
    LANGUAGE PLPGSQL
    AS
$$
BEGIN

    IF NEW.name &lt;&gt; OLD.name THEN
        INSERT INTO player_audits
        ( player_id, name, new_name, edit_date ) 
        values ( OLD.player_id, OLD.name, NEW.name ,NOW() );
    END IF;

    RETURN NEW;
END;
$$

-- TRIGGER Definition

CREATE TRIGGER trg_players_name_changes
    BEFORE UPDATE 
    ON players
    FOR EACH ROW
    EXECUTE PROCEDURE fn_players_name_changes_log();
</code></pre>
<h2 id="dml-to-fire-above-trigger">DML to fire above trigger</h2>
<pre><code class="language-sql">INSERT INTO players (name) VALUES ('UDAY'),('YADAV');

SELECT * FROM players;
select * from player_audits;

UPDATE players
SET name = 'UDAY 2'
WHERE player_id = 2;
</code></pre>
<h2 id="another-trigger-example">Another Trigger Example</h2>
<pre><code class="language-sql">
-- create table for example

CREATE TABLE t_temperature_log (
    id_temperature SERIAL PRIMARY KEY,
    add_date TIMESTAMP,
    temperature NUMERIC
);

-- create function for trigger to execute

CREATE OR REPLACE FUNCTION fn_temperature_value_check_at_insert()
RETURNS TRIGGER
LANGUAGE PLPGSQL
AS
$$
BEGIN

    IF NEW.temperature &lt; -30 then
        NEW.temperature = 0;
    END IF;

    RETURN NEW;

END;
$$

-- creating trigger

CREATE TRIGGER trg_temperature_value_check_at_insert
BEFORE INSERT 
ON t_temperature_log
FOR EACH ROW
EXECUTE PROCEDURE fn_temperature_value_check_at_insert();

-- Queries

INSERT INTO t_temperature_log ( add_date, temperature )
values ( '2020-10-01' , 10 );

select * from t_temperature_log;

INSERT INTO t_temperature_log ( add_date, temperature )
values ( '2020-10-01' , -33 );

select * from t_temperature_log;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="more-on-triggers/" class="btn btn-neutral float-right" title="More on Triggers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../stored-procedures/" class="btn btn-neutral" title="Stored Procedures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../stored-procedures/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="more-on-triggers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
